Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta
Bundle-SymbolicName: org.asmeta.plugin;singleton:=true
Bundle-Version: 0.0.7
Bundle-ClassPath: .,
 asmeta.jar,
 log4j.jar
Bundle-Vendor: fmse.di.unimi.it
Bundle-ActivationPolicy: lazy
Export-Package: asmeta;
  uses:="asmeta.structure,
   asmeta.transitionrules,
   asmeta.terms,
   asmeta.definitions",
 asmeta.definitions;
  uses:="org.eclipse.emf.ecore,
   asmeta.structure,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.definitions.domains;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions",
 asmeta.definitions.domains.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   asmeta.structure,
   org.eclipse.emf.common.util,
   asmeta.definitions.impl,
   org.eclipse.emf.common.notify,
   asmeta.definitions.domains",
 asmeta.definitions.domains.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   asmeta.definitions,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   asmeta.definitions.domains",
 asmeta.definitions.domains.validation;uses:="asmeta.structure,org.eclipse.emf.common.util,asmeta.definitions.domains",
 asmeta.definitions.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   asmeta.structure,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.structure.impl,
   org.eclipse.emf.common.notify,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.definitions.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   asmeta.definitions,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 asmeta.definitions.validation;
  uses:="asmeta.structure,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.structure;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.structure.impl;
  uses:="org.eclipse.emf.ecore,
   asmeta.structure,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   org.eclipse.emf.common.notify,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.structure.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 asmeta.structure.validation;
  uses:="asmeta.structure,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.terms;uses:="asmeta.terms.furtherterms,asmeta.terms.basicterms",
 asmeta.terms.basicterms;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.terms.furtherterms,
   asmeta.definitions.domains",
 asmeta.terms.basicterms.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   org.eclipse.emf.common.notify,
   asmeta.terms.furtherterms,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.terms.basicterms.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   asmeta.terms.basicterms",
 asmeta.terms.basicterms.validation;
  uses:="org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.terms.furtherterms,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.terms.furtherterms;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,asmeta.terms.basicterms",
 asmeta.terms.furtherterms.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   asmeta.terms.basicterms.impl,
   org.eclipse.emf.common.notify,
   asmeta.terms.furtherterms,
   asmeta.terms.basicterms",
 asmeta.terms.furtherterms.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   asmeta.terms.furtherterms,
   org.eclipse.emf.ecore.util,
   asmeta.terms.basicterms",
 asmeta.terms.furtherterms.validation;uses:="org.eclipse.emf.common.util,asmeta.terms.basicterms",
 asmeta.transitionrules;uses:="asmeta.transitionrules.derivedtransitionrules,asmeta.transitionrules.turbotransitionrules,asmeta.transitionrules.basictransitionrules",
 asmeta.transitionrules.basictransitionrules;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.transitionrules.basictransitionrules.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   asmeta.definitions.impl,
   asmeta.transitionrules.basictransitionrules,
   org.eclipse.emf.common.notify,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.transitionrules.basictransitionrules.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 asmeta.transitionrules.basictransitionrules.validation;
  uses:="org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.transitionrules.derivedtransitionrules;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms",
 asmeta.transitionrules.derivedtransitionrules.impl;
  uses:="org.eclipse.emf.ecore,
   asmeta.transitionrules.derivedtransitionrules,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules.impl,
   asmeta.transitionrules.basictransitionrules,
   org.eclipse.emf.common.notify,
   asmeta.terms.basicterms",
 asmeta.transitionrules.derivedtransitionrules.util;
  uses:="org.eclipse.emf.ecore,
   asmeta.transitionrules.derivedtransitionrules,
   asmeta.transitionrules.basictransitionrules,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 asmeta.transitionrules.derivedtransitionrules.validation;uses:="org.eclipse.emf.common.util,asmeta.transitionrules.basictransitionrules,asmeta.terms.basicterms",
 asmeta.transitionrules.turbotransitionrules;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.transitionrules.turbotransitionrules.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules.impl,
   asmeta.definitions.impl,
   asmeta.transitionrules.basictransitionrules,
   org.eclipse.emf.common.notify,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.transitionrules.turbotransitionrules.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   asmeta.definitions,
   asmeta.transitionrules.turbotransitionrules,
   org.eclipse.emf.common.notify,
   asmeta.transitionrules.basictransitionrules,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 asmeta.transitionrules.turbotransitionrules.validation;
  uses:="org.eclipse.emf.common.util,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 model,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.net;
  uses:="org.w3c.dom,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   javax.mail,
   org.apache.log4j.xml,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.rewrite;
  uses:="org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.asmeta.interpreter;
  uses:="org.asmeta.interpreter.value,
   org.asmeta.parser.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.basicterms,
   asmeta.structure,
   asmeta.transitionrules.derivedtransitionrules,
   org.asmeta.interpreter.readers,
   asmeta.terms.furtherterms,
   org.apache.log4j,
   org.asmeta.interpreter.wrapper,
   asmeta.definitions.domains",
 org.asmeta.interpreter.main;
  uses:="asmeta.structure,
   org.asmeta.parser,
   org.asmeta.interpreter,
   org.apache.log4j",
 org.asmeta.interpreter.readers;
  uses:="org.asmeta.interpreter.value,
   org.asmeta.parser.util,
   org.asmeta.interpreter,
   asmeta.definitions.domains",
 org.asmeta.interpreter.util;
  uses:="org.asmeta.interpreter.value,
   org.asmeta.parser.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.basicterms,
   asmeta.transitionrules.derivedtransitionrules,
   asmeta.terms.furtherterms,
   org.apache.log4j,
   org.apache.log4j.spi,
   asmeta.definitions.domains",
 org.asmeta.interpreter.value;
  uses:="asmeta.structure,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.furtherterms,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 org.asmeta.interpreter.wrapper;
  uses:="asmeta.transitionrules.derivedtransitionrules,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.furtherterms,
   asmeta.terms.basicterms",
 org.asmeta.nusmv;
  uses:="org.asmeta.parser.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.basicterms,
   asmeta.transitionrules.derivedtransitionrules,
   asmeta.structure,
   asmeta.terms.furtherterms,
   org.asmeta.interpreter,
   asmeta.definitions.domains",
 org.asmeta.nusmv.cli;uses:="asmeta.cli",
 org.asmeta.nusmv.util;
  uses:="asmeta.structure,
   org.asmeta.interpreter.value,
   asmeta.definitions,
   asmeta.definitions.domains",
 org.asmeta.parser;
  uses:="asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.basicterms,
   asmeta.structure,
   asmeta.transitionrules.derivedtransitionrules,
   asmeta.terms,
   asmeta.terms.furtherterms,
   org.apache.log4j,
   asmeta.definitions.domains",
 org.asmeta.parser.util;
  uses:="asmeta.structure,
   asmeta.transitionrules.derivedtransitionrules,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.furtherterms,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 org.asmeta.validator;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.asmeta.validator.asm;
  uses:="org.asmeta.parser.util,
   org.asmeta.parser,
   org.asmeta.validator.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   org.asmeta.validator,
   asmeta.structure,
   org.asmeta.interpreter.main,
   org.asmeta.interpreter,
   org.asmeta.interpreter.wrapper",
 org.asmeta.validator.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.asmeta.validator,
   org.eclipse.emf.common.notify",
 org.asmeta.validator.textversion;
  uses:="org.asmeta.interpreter.value,
   org.asmeta.interpreter.readers,
   org.asmeta.validator,
   org.asmeta.interpreter",
 org.asmeta.validator.util;
  uses:="org.eclipse.emf.ecore,
   org.asmeta.validator,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.asmeta.validator.validation;uses:="org.eclipse.emf.common.util,org.asmeta.validator",
 primitivetypes;uses:="org.eclipse.emf.ecore",
 primitivetypes.impl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,primitivetypes"
Require-Bundle: org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
