source.parser.jar = src/,\
                    testsrc/
bin.includes = META-INF/,\
               org.eclipse.emf.common.jar,\
               org.eclipse.emf.ecore.jar,\
               log4j.jar,\
               parser.jar
