log4j.rootLogger= A0
#log4j.additivity.org.asmeta.interpreter=false

log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.SimpleLayout

#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.layout=org.asmeta.interpreter.util.XmlToTextLayout
#log4j.appender.A1.File=log.txt
#log4j.appender.A1.Append=false

#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.layout=org.asmeta.interpreter.util.RawLayout
#log4j.appender.A2.File=log.xml
#log4j.appender.A2.Append=false

log4j.logger.org.asmeta.parser=OFF
log4j.logger.org.asmeta.parser.util.ReflectiveVisitor=OFF
log4j.logger.org.asmeta.interpreter=OFF
log4j.logger.asmeta=INFO
#log4j.logger.org.asmeta.interpreter.Location=OFF
#log4j.logger.org.asmeta.interpreter.State=OFF
log4j.logger.org.asmeta.interpreter.Simulator=INFO
#log4j.logger.org.asmeta.interpreter.UpdateSet=OFF
log4j.logger.org.asmeta.interpreter.ReflectiveVisitor=OFF
#log4j.logger.org.asmeta.interpreter.TermEvaluator=DEBUG
#log4j.logger.org.asmeta.interpreter.RuleEvaluator=OFF
#log4j.logger.org.asmeta.interpreter.TermSubstitution=OFF
#log4j.logger.org.asmeta.interpreter.RuleSubstitution=OFF
#log4j.logger.org.asmeta.interpreter.StaticFunctionEvaluator=OFF
#log4j.logger.org.asmeta.interpreter.VariableAssignment=OFF
#log4j.logger.org.asmeta.interpreter.util.StandardLibrary=OFF
#log4j.logger.org.asmeta.interpreter.value=OFF

